@import "../../../styles/variables.scss";
@import "../../../styles/mixins.scss";

.review {
  display: flex;
  flex-direction: column;
  padding: 24px;
  width: 100%;
  border-radius: 16px;
  background: $white;
  box-shadow: $product-shadow;

  &-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    & > .review-rating {
      color: $primary-green;
      & > svg {
        height: 16px;
        width: 16px;
        gap: 8px;
      }
    }
    & > time {
      color: $rating-text;
      font-family: Manrope;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 1.4px;
    }
  }

  &-name {
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: center;

    & > b {
      color: $text;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 1.4px;
    }
    & > span {
      color: $text;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 1.4px;
    }
  }

  &-text {
    margin: 26px 0 16px;
    color: $text;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.4px;
  }
}

.reviews-list {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 24px;
  @include tablet {
    flex-wrap: wrap;
  }

  @include mobile {
    display: block;
  }

  &-column {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 25%;
    @include tablet {
      width: 50%;
    }

    @include mobile {
      width: 100%;
      & > .review {
        margin-bottom: 20px;
      }
    }
  }
}

.reviews-load-more {
  display: flex;
  margin-top: 64px;
  align-items: center;
  justify-content: center;
}

.reviews {
  margin-top: 40px;
  border-top: 1px solid $light-grey-300;
  padding-top: 40px;
}
.reviews-header {
  display: block;

  @include mobile {
    padding: 0 10px;
  }

  &-title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include mobile {
      display: flex;
      flex-direction: column;
      gap: 12px;
      & > button {
        width: 100%;
      }
    }

    & > div {
      color: $text;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 2px;
    }
    & > .button {
      display: flex;
      flex-direction: row;
    }
  }
  &-rating {
    margin-top: 32px;
    display: flex;
    align-items: center;
    & > span {
      margin-right: 8px;
      color: $rating-text;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 2px;
    }
    gap: 8px;
    & > svg {
      width: 24px;
      height: 24px;
      color: $primary-green;
    }
  }

  &-based-on {
    margin-bottom: 61px;
    margin-top: 16px;
    color: $rating-text;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.6px;
  }
}

.product-review-create {
  position: fixed;
  z-index: 20;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  background-color: rgba($black, 0.5);
  display: none;
  justify-content: center;
  align-items: center;

  &.active {
    display: flex;
  }

  &-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 843px;
    width: 100%;
    border-radius: 24px;

    padding: 46px 40px;
    background-color: $white;
    @include mobile {
      padding: 16px;
      overflow: scroll;
    }

    &-header {
      position: relative;
      & > svg {
        position: absolute;
        top: 30%;
        right: 10px;
        cursor: pointer;
        width: 30px;
        height: 30px;
        transition: all 0.1s linear;

        &:hover {
          transform: rotate(90deg);
        }
      }
    }

    &-inputs {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      & > .form-input {
        width: 48%;
      }

      @include mobile {
        flex-direction: column;
        gap: 20px;
        & > .form-input {
          width: 100%;
        }
      }
    }

    &-buttons {
      display: flex;
      flex-direction: row;
      gap: 15px;
      & > button {
        width: 23%;
      }

      @include mobile {
        display: flex;
        flex-direction: column;
        gap: 15px;
        & > button {
          width: 100%;
        }
      }
    }
  }
}

.star-rating {
  display: flex;
  justify-content: space-between;
  max-width: 150px;
  color: $primary-green;
  .star {
    cursor: pointer;
  }
}

.star-rating svg {
  cursor: pointer;
  transition: color 0.2s ease;
}
